 
 body {
 
background-color: powderblue;
font-family:arial;
padding: 0px;
margin: 0px;
background-color: ;
}
.nav-bar{
	position: fixed;
	top: 0;
	width: 100%;
	overflow: hidden;
	opacity: .8
	
}

.nav-bar li{
	margin:2px;
	color: white;
}
.nav-bar ul{
   
	margin: 0px;
	padding:0px;
	list-style: none;
	

}
 .nav-bar ul li{

	
	margin-left: 0px;
	padding-left: 0px;
	float: left;
width: 227px;
height: 70px;
background-color: darkred;

line-height: 70px;
text-align: center;
font-size: 20px;
background-position:static;


}
#logo{
float: left;
height: 70px;
width: 200px;
border:5px solid green;
border-radius: 50%;
}
 .nav-bar ul li:hover{


background-color: green;
cursor: pointer;

}
.nav-bar ul li a{
	text-decoration: none;
	color: black;
}
/* for myc class div coding*/
  h4{
 	text-align: center;
 }
 #pop-loc{

	width: 500px;
	height: 350px;
	border: 2px solid black;
	margin-bottom: 50px;
margin-left: 400px;
}
.pop-list li{
	float: left;
	padding: 27px;
list-style: none;
margin-bottom: 5px;
width: 100px;

box-shadow: 3px 5px 10px rgba(34,67,89,65);

background-color: lightpink;
}
.pop-list li:hover{
	background-color: green;
}
/*pop-loc li button style*/
.select{
	width: 100px;
border: 2px solid green;
margin-bottom: 5px;
float: left;
padding: 0px 0px 0px 0px;
background-color:lightpink;



}
.myc1 fieldset{

border: 2px solid black;
	height: 350px;
	width: 400px;
	float: left;
	margin-left:30px;
	margin-top: 30px;
	margin-bottom: 50px;
}
.myc1 input[type=date]{

margin-left: 10px;
padding: 15px;
width: 200px;
height: 30px;

}
.myc1 input[type=time]{

margin-left: 10px;
padding: 15px;
width: 150px;
height: 30px;

}
.myc1 h5{

margin-top: 15px;
margin-left: 10px;


}


.myc1 input[type=text]{

border-left: 3px solid black;
outline: none;
border-bottom: 3px solid black;
border-top: 3px solid black;
text-decoration: none;
width: 300px;
height: 30px;
border-bottom-left-radius: 50px;
border-top-left-radius: 50px;
font-size: 30px;
padding: 15px;
margin-left: 10px;
 float: left;

}
#btn-search{
border-bottom: 3px solid black;
border-top: 3px solid black;
border-right:3px solid black;
border-top-right-radius: 50px;
border-bottom-right-radius: 50px;
width: 50px;
height: 36px; 
outline: none;

margin-left: -8px;
background-color:white;
text-decoration: none;
}
#btn-search:hover{

	background-color:green;
}

/* img-slider CSS*/
 .slider {
 	opacity: .8;
      width: 100%;
      height: 500px;
      margin-top: 100px;
      box-sizing: border-box;
      overflow: hidden;
      box-shadow: 5px 5px 10px rgba(34,56,78,97);

    }

    img {
      width: 100%;
      height: 100%;
      animation: ani 2s linear;

    }

    @keyframes ani {
      0% {
        transform: scale(1.2);
      }
      10% {
        transform: scale(1);
      }
      100% {
        transform: scale(1);
      }
    }
.content{
	width: 100%;
	height: 650px;
	border: 2px solid black;
margin-top:450px; 

}
.content h1,h2{
	color: red;
	font-family: sans-serif;
}
/* footer CSSS */

.footer{
background-color: lightpink;
width:100%;
height: 300px;
border: 2px solid black;
margin-top: 10px;
margin-bottom: 10px;
}


